# device-query-microservice

./: .gitignore  DeviceQuery.sln
Application/: Application.csproj
Application.Tests/DeviceServiceTests/: AddConsumedDeviceTestsAsync.cs  GetAllAsyncTests.cs  GetByIdAsyncTests.cs
Application/DTO/: DeviceDTO.cs
Application/Interfaces/: IDeviceService.cs
Application/Services/: DeviceService.cs
Contracts/Messages/: DeviceCreatedMessage.cs
Domain.Tests/DeviceDomainTests/: DeviceConstructorTests.cs  DeviceFactoryTests.cs
Domain/Factory/: DeviceFactory.cs  IDeviceFactory.cs
Domain/IRepository/: IDeviceRepository.cs
Domain/Interfaces/: IDevice.cs
Domain/Messages/: DeviceCreatedMessage.cs
Domain/Models/: Device.cs
Domain/Visitors/: IDeviceVisitor.cs
Infrastructure/: DeviceContext.cs  DeviceContextFactory.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/DeviceRepositoryTests/: DeviceRepositoryGetAllAsyncTests.cs  DeviceRepositoryGetByIdAsyncTests.cs  RepositoryTestBase.cs
Infrastructure/DataModel/: DeviceDataModel.cs
Infrastructure/Migrations/: 20250714211502_InitialCreate.Designer.cs  20250714211502_InitialCreate.cs  DeviceContextModelSnapshot.cs
Infrastructure/Repositories/: DeviceRepository.cs
InterfaceAdapters/: InterfaceAdapters.csproj  InterfaceAdapters.http  Program.cs  appsettings.Instance1.json  appsettings.Instance2.json
InterfaceAdapters.Tests/: IntegrationTestsWebApplicationFactory.cs  InterfaceAdapters.Tests.csproj
InterfaceAdapters.Tests/ConsumerTests/: DeviceConsumerTests.cs
InterfaceAdapters.Tests/ControllerTests/: DeviceControllerTests.cs  IntegrationTestBase.cs
InterfaceAdapters.Tests/Helpers/: DeviceHelper.cs  TestSeeder.cs
InterfaceAdapters/Consumers/: DeviceCreatedConsumer.cs
InterfaceAdapters/Controllers/: DeviceController.cs
InterfaceAdapters/Properties/: launchSettings.json
